* appservice_discord: v1.0.0
* appservice_irc: release-0.25.0
* appservice_slack: release-1.5.0
* appservice_webhooks: latest
* bot_go_neb: latest
* bot_matrix_reminder_bot: release-v0.2.0
* bot_mjolnir: v0.1.17
* client_element: v1.7.25
* corporal: 2.1.0
* coturn: 4.5.2
* dimension: latest
* dynamic_dns: v3.9.1-ls45
* email2matrix: 1.0.1
* etherpad: 1.8.12
* grafana: 7.5.4
* jitsi_ldap: '3'
* jitsi: stable-5142
* ma1sd: 2.4.0
* mailer: 4.94-r0
* mautrix_facebook: latest
* mautrix_hangouts: latest
* mautrix_instagram: latest
* mautrix_signal_daemon: latest
* mautrix_signal: latest
* mautrix_telegram: v0.9.0
* mautrix_whatsapp: latest
* miniflux: latest
* mx_puppet_discord: latest
* mx_puppet_groupme: latest
* mx_puppet_instagram: latest
* mx_puppet_skype: latest
* mx_puppet_slack: latest
* mx_puppet_steam: latest
* mx_puppet_twitter: latest
* nginx_proxy: 1.19.10-alpine
* prometheus_node_exporter: v1.1.2
* prometheus: v2.26.0
* redis: 6.0.10-alpine
* registration: v0.7.2
* sms_bridge: 0.5.5
* sygnal: v0.9.0
* synapse_admin: 0.7.2
* synapse: v1.32.2
